[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/field/field.gd" id="2_field"]
[ext_resource type="Script" path="res://scenes/field/ground.gd" id="3_ground"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scenes/main/wild_spawner.gd" id="6_spawner"]
[ext_resource type="Script" path="res://scenes/main/target_picker.gd" id="7_picker"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Field" type="Node2D" parent="."]
script = ExtResource("2_field")

[node name="Ground" type="Node2D" parent="Field"]
script = ExtResource("3_ground")

[node name="GroundEffects" type="Node2D" parent="Field"]

[node name="Objects" type="Node2D" parent="Field"]
y_sort_enabled = true

[node name="Player" parent="Field/Objects" instance=ExtResource("4_player")]

[node name="Effects" type="Node2D" parent="Field"]
z_index = 10

[node name="WildSpawner" type="Node" parent="."]
script = ExtResource("6_spawner")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="TargetPicker" type="Node" parent="."]
script = ExtResource("7_picker")
